# dingding-questionnaire

./: README.md  pom.xml
src/main/java/com/fsl/questionnaire/: Application.java
src/main/java/com/fsl/questionnaire/config/: Constant.java  URLConstant.java
src/main/java/com/fsl/questionnaire/controller/: QuestionnaireRecordController.java
src/main/java/com/fsl/questionnaire/dto/: QuestionnaireRecord.java  User.java
src/main/java/com/fsl/questionnaire/job/: MessageJob.java
src/main/java/com/fsl/questionnaire/mapper/: QuestionnaireRecordMapper.java
src/main/java/com/fsl/questionnaire/util/: AccessTokenUtil.java  MemberListUtil.java  MessageUtil.java  SnowIdGenUtil.java
src/main/resources/: application.properties
src/main/resources/com/fsl/questionnaire/mapper/: QuestionnaireRecordMapper.xml
src/main/resources/public/: tt.html  tt2.html
src/test/java/com/fsl/questionnaire/: ApplicationTests.java  Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java  ServerNio.java
