#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=8020
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://172.16.20.145:3306/lcpdb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=lcpdb
spring.datasource.password=lcpdb123
#spring.datasource.url=jdbc:mysql://172.16.20.120:3306/lcp_db?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:com/mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.*
#spring.mvc.static-path-pattern=/public/static/**
#spring.resources.static-locations=classpath:/public/static
# 资源缓存时间，单位秒，30天
spring.resources.cache.period=2592000s
# 开启gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 启用缓存
spring.resources.chain.cache=true
# 问卷地址
#send.message.url=http://fsl2019.vaiwan.com/tt.html?pId=
send.message.url=http://ddq.fslgz.com:8020/tt.html?pId=